<%@ page import="arduito.Habitacion"%>
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="layout" content="kickstart" />
<g:set var="entityName"
	value="${message(code: 'cuenta.label', default: 'Cuenta')}" />
<title>Habitacion</title>
<style>
.modal {
	/* new custom width */
	width: 800px;
	/* must be half of the width, minus scrollbar on the left (30px) */
	margin-right: 250px;
	left: 40%;
}
</style>
</head>

<body>

	
	<div class="container" style="min-height: 400px;">
	
		
	</div>
</body>

</html>
