#Grails Metadata file
#Wed Aug 07 00:33:12 GMT-03:00 2013
app.grails.version=2.2.2
app.name=a2-web
app.version=0.1
app.version.build=37
app.version.build.date=ago 07, 2013
app.version.build.env=development
app.version.revision=N/A
