#Grails Metadata file
#Sat Aug 10 18:12:47 GMT-03:00 2013
app.grails.version=2.2.2
app.name=a2-web
app.version=0.1
app.version.build=80
app.version.build.date=ago 10, 2013
app.version.build.env=development
app.version.revision=N/A
