#Grails Metadata file
#Thu Aug 08 20:51:09 GMT-03:00 2013
app.grails.version=2.2.2
app.name=a2-web
app.version=0.1
app.version.build=52
app.version.build.date=ago 08, 2013
app.version.build.env=development
app.version.revision=N/A
