<footer class="footer" style="min-height: 180px;">
	<div class="container">
		<div class="row">
			<div class="span2">
				<h4>Product</h4>
				<ul class="unstyled">
					<li>
						<a href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a>
					</li>
					<li>
						<a href="${createLink(uri: '/')}"><g:message code="default.tour.label"/></a>
					</li>
					<li>
						<a href="${createLink(uri: '/')}"><g:message code="default.pricing.label"/></a>
					</li>
					<li>
						<a href="${createLink(uri: '/')}"><g:message code="default.faq.label"/></a>
					</li>
				</ul>
			</div>
			<div class="span2">
				<h4>Company</h4>
				<ul class="unstyled">
					<li><a href="${createLink(uri: '/about')}"><g:message code="default.about.label"/></a></li>
					<li><a href="${createLink(uri: '/contact')}"><g:message code="default.contact.label"/></a></li>
				</ul>
			</div>
			<div class="span8">
				<h4> Information </h4>
				<p>Designed and built with Twitter's <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a>. 
				Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. 
				Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
				<p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
			</div>
		</div>
		<p class="pull-right"><a href="#">Back to top</a></p>
	</div>
</footer>
